[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 46978
MTU = 1280
PrivateKey = gLvtZkYv9eCTZyX9pDB8MWgPzj+OjEG4/vbmg8YiMFM=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = /1fa9lAAQ+YVPurl1Zsp00rQQ2B7c7saVCJKmLkUriQ=
PublicKey = IMG4Selatky8ZL0l1ZrEw/8FE3jyRgV5B0vKimUMFDQ=
Endpoint = 192.168.241.131:4282

