[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 40585
MTU = 1280
PrivateKey = 4HNk2LUQYlJcRtLiKblqeefmTdkMT8rAfkK9UQ/dZ1E=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = Fur0J+MwK1hkaMt3KDehI5JOSCf58KK3hSQdVbUNo8Q=
PublicKey = IMG4Selatky8ZL0l1ZrEw/8FE3jyRgV5B0vKimUMFDQ=
Endpoint = 192.168.241.131:4282

