[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 43870
MTU = 1280
PrivateKey = oMzsH1P9SKAK2d2NkusFA8V3r6Ersb7E7xr0rmvbs0k=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = CUsauuJnGNRW/ZZL8wwVb65uHBDz9kVFuB9YHe/FlnE=
PublicKey = IMG4Selatky8ZL0l1ZrEw/8FE3jyRgV5B0vKimUMFDQ=
Endpoint = 192.168.241.131:4282

