[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 41876
MTU = 1280
PrivateKey = EFHgyfln7k7YVuC9gKr7ybd+HQ4djZ4/5Kyu/ZhSQ3w=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = kmRKZx75aMks2btf9pfFA7f7IR366D7lI45mVshgxOE=
PublicKey = IMG4Selatky8ZL0l1ZrEw/8FE3jyRgV5B0vKimUMFDQ=
Endpoint = 192.168.241.131:4282

