[Interface]
Address = 10.254.132.103/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 48055
MTU = 1280
PrivateKey = cIKwYZKURokrw5KNabW9UMH12zRvYLJFQkGgV3OrOnQ=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = TB9S4v0tI6sSfYWMBUX2+qFBSZ9gZSNfA/KfXo5r+rQ=
PublicKey = IMG4Selatky8ZL0l1ZrEw/8FE3jyRgV5B0vKimUMFDQ=
Endpoint = 192.168.241.131:4282

