[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 41353
MTU = 1280
PrivateKey = 0EesrPMhgutF/JFn/75d8pNbpPGfkBN3hLaFAigUrlI=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = GTnjNuYuyQ/D8PWJe1bqP5DapafDaxj4SMOREuhtM4w=
PublicKey = IMG4Selatky8ZL0l1ZrEw/8FE3jyRgV5B0vKimUMFDQ=
Endpoint = 192.168.241.131:4282

