[Interface]
Address = 10.254.132.101/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 40665
MTU = 1280
PrivateKey = wKBqGziwui8+HF1kYYqvcvCyL11bFJIEV/3M/fX48Hk=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = 7wcjYlWw114nbpXYgZaUPGXP2QkzEp/WChC+E2kvUH4=
PublicKey = IMG4Selatky8ZL0l1ZrEw/8FE3jyRgV5B0vKimUMFDQ=
Endpoint = 192.168.241.131:4282

