# 10.254.132.0/24 192.168.241.131:4282 IMG4Selatky8ZL0l1ZrEw/8FE3jyRgV5B0vKimUMFDQ= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE
ListenPort = 4282
PrivateKey = qCdaqIUzauJCMxejGCyV1Ox2b+POhRJge/uJddUzwlA=


# John begin
[Peer]
PublicKey = rCb7Uaks72Saxf/ympC0Wx+H9kGbQg+mvJ0McclEF2w=
PresharedKey = GTnjNuYuyQ/D8PWJe1bqP5DapafDaxj4SMOREuhtM4w=
AllowedIPs = 10.254.132.100/32 
# John end


# Jack begin
[Peer]
PublicKey = Hy6nrblv/ZpttE4mG+YWN0Lqje+TsWj0yAx7VY/n3nA=
PresharedKey = /1fa9lAAQ+YVPurl1Zsp00rQQ2B7c7saVCJKmLkUriQ=
AllowedIPs = 10.254.132.100/32 
# Jack end


# Jay begin
[Peer]
PublicKey = KxUO+4f9cRU0kcuCWxQBxhLbumKGHaAt/NaWr1uRrl8=
PresharedKey = CUsauuJnGNRW/ZZL8wwVb65uHBDz9kVFuB9YHe/FlnE=
AllowedIPs = 10.254.132.100/32 
# Jay end


# James begin
[Peer]
PublicKey = g1hVO1vjHH3NPecpsawMw9Sh3ue8dLfsPIdKAPQYPG4=
PresharedKey = Fur0J+MwK1hkaMt3KDehI5JOSCf58KK3hSQdVbUNo8Q=
AllowedIPs = 10.254.132.100/32 
# James end




# Jeremy begin
[Peer]
PublicKey = SofON6t3bTZj6QtQaTf71ipiNBhIXTsyGcoi/3eusF0=
PresharedKey = kmRKZx75aMks2btf9pfFA7f7IR366D7lI45mVshgxOE=
AllowedIPs = 10.254.132.100/32 
# Jeremy end


# John begin
[Peer]
PublicKey = ubgVDPSJRo2XZo2PmxsXPhB+kezTYB420nxXHzOBfys=
PresharedKey = 7wcjYlWw114nbpXYgZaUPGXP2QkzEp/WChC+E2kvUH4=
AllowedIPs = 10.254.132.101/32 
# John end

